html body{
	width:100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
*{
	padding: 0;
	margin: 0;
}
.container{
	background-color: #ffffff;
	
}


/*----------Heading----------*/

	
	.heading{
    width: 100%;
	height: 60px;
	box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
	            6px 6px 10px -1px rgba(225,225,255,0.7);
	display: flex;
	justify-content: center;
    
}
.navbar{
	margin-top: auto;
	margin-bottom: auto;
}
.navbar ul{
	list-style: none;
	display:inline-flex;
}
.navbar ul li{
	padding: 16px;

}
.navbar ul li a{
	 text-decoration: none;
	 font-size:22px;
}


#searchBox{
	height:0px;
	border-radius:55px;
	padding:16px;
	margin-top: auto;
	margin-bottom: auto;
	background:#f0f3ff;
	display:flex;
	align-items:center;
	box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
	            6px 6px 10px -1px rgba(225,225,255,0.7)
}
#SearchIcon{
	width:50px;
	margin-top:11.5px;
	cursor: pointer;


}

input{
	font-size: 20px;
	width: 0;
	border: 0;
	background:transparent;
	outline: none;
	text-align: center;
    transition: 2s;
}
.active input{
	width:300px;
	padding: 12px 2px;
}
.active .mic-icon{
	width: 20px;
}
#menuBtn{
	width: 50px;
	position: fixed;
	right: 65px;
	top:5px;
	z-index: 2;
	cursor: pointer;
	display: none;
}

.container-content{
	display: flex;
	align-items:center;
	justify-content:center;
	flex-direction:row;
	margin-top:40px;
	margin-left:30px;
}


.text-content{
  margin-top: 10px;

}
.text-content h1{
	font-size:60px;
	font-family: 'Roboto', sans-serif;
	color: #36454f;

}
.text-content p{
	font-size:30px;
	margin-top: 10px;
	color:#592720;
	font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    line-height:40px;
}
.img-content{
	margin-top: -20px;

}




.login-reg-template{
	display:flex;
    align-items:center;
    flex-direction: row;
    justify-content: center;


}
.LR-temp{
	width: 360px;
	height: 510px;
	padding:100px;
}
.LR-temp p{
	font-family: 'Montserrat', sans-serif;
    text-align: center;
	font-size: 30px;
}
.RT p{
	margin-left:40px;
}
.LT p{
	margin-left:50px;
}
.LR-temp button{
	position: relative;
	left: 128px;
	width: 150px;
	height:40px;
	margin-top:5px;
	border-color: #0000ff;
	border-width: 1px;
	background-color: #ffffff;
	color: #0000ff;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;

}
.LR-temp button:hover{
	background-color: #0000ff;
	color: #ffffff;
}

/*--------Top-Themes--------*/
 
 .TextOfThemsAndTemplate{
 	margin-top:100px;
 	margin-left: 30px;
 }
 .TextOfThemsAndTemplate h3{
 	margin-top: 20px;
 }
 .top-themes{
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;

 }

 .toptheme-row img{
 	width:550px;
 	height:340px;
 	margin-top:60px;
 	padding:30px;
 	box-shadow:0 0 20px 1px rgba(0,0,0,0.12);

 }
 .toptheme-row img:hover{
box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
 }
 .themes-title{
 	display: flex;
 	justify-content: space-around;
 	margin-top: 10px;
 	color:#000000;
 	font-family: 'Karla', sans-serif;
 }
 .themes-title a{
 	width:  80px;
 	height: 25px;
 	border: 1px solid #0000ff;
 	text-decoration: none;
 	text-align: center;
 	border-radius:2px;
 	padding-top: 5px;
 	color:#000000;
 }
 .themes-title a:hover{
 	background-color: #0000ff;
 	color:#ffffff;

 }

/*------Footer-------*/
.footer{
	height:500px;
	background-color:#b2ffff;
	margin-top: 100px;
	/*font-family: 'Noto Sans KR', sans-serif;*/
	font-family: 'Karla', sans-serif;
}
.footer-catogery{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.footer-item{
	padding: 100px;
	display: flex;
	flex-direction: column;
	
}
.footer-item a{
	text-decoration: none;
	line-height:25px;
	font-size:19px;
}


@media screen and (max-width: 770px){
	*{
	padding: 0;
	margin: 0;	
    
	}
	
	.heading{
    padding: 0;
    margin: 0;
    overflow-x:hidden;
	}
	#menuBtn{
		display:none;
		margin-top: 10px;

	} 
  .container-content{
	display: flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	margin-top:40px;
	margin-left:30px;
}
.text-content h1{
text-align: center;
padding-bottom:20px;
}
.img-content img{
	width: 400px;
}
  
   .login-reg-template{
	display:flex;
    align-items:center;
    flex-direction:column;
    justify-content: center;

}
 .TextOfThemsAndTemplate {
 	text-align: center;
 }
 .top-themes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left:36px;
 }
 .footer{
 	width: 100%;
 	height: 650px;
 }
 .footer-catogery{
	display: flex;
	flex-direction:column;
	justify-content: center;
    text-align: center;

}
.footer-item{
  padding:16px;
}

}



@media screen and (max-width: 450px){
    html{
    	padding: 0;
    	margin: 0;
    	overflow-x: hidden;    }
 /*  .heading{
   	overflow: all;
   	margin-top: 100px;
   	
   }*/
   .heading{
   	
   	 box-shadow: none;
   }
    .navbar ul li{
    	
}
.navbar ul{
	display: flex;
	flex-direction: column;
	position: relative;
	margin-right:-400px;
}

.navbar ul li a{
   line-height: 10px;
}
#menuBtn{
	
	display: unset;
}
 #sideNav{

	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top:0px;
	background: #f67c92;
	z-index: 2;
    transition: .5s;
    
}
  #searchBox{
     display: none;
  /*   margin-right:30px;*/
    }
  /*  .active input{
	width:180px;
	
}  */

.container-content{
	display: flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	margin-top:40px;
	margin-left:30px;
}
.img-content img{
	width: 400px;
}
   
   .login-reg-template{
	display:flex;
    align-items:center;
    flex-direction:column;
    justify-content: center;
    margin-right:60px;
}
 .TextOfThemsAndTemplate {
 	text-align: center;
 }
 .top-themes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
 }
 .footer{
 	width: 100%;
 	height: 650px;
 }
 .footer-catogery{
	display: flex;
	flex-direction:column;
	justify-content: center;
    text-align: center;

}
.footer-item{
  padding:16px;
}

}
